{
  "name": "remix-template-netlify-ts",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "cross-env NODE_ENV=production remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development netlify dev --graph",
    "generate:css": "npx tailwindcss -o ./app/styles/tailwind.css",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^1.0.0",
    "@remix-run/netlify": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^17.0.21",
    "common-tags": "^1.8.2",
    "cross-env": "^7.0.3",
    "form-data": "^4.0.0",
    "framer-motion": "^6.3.4",
    "googleapis": "^100.0.0",
    "handlebars": "^4.7.7",
    "mailgun.js": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.3",
    "rehype-raw": "^5.1.0",
    "remark-gfm": "^1.0.0",
    "remix": "^1.5.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.5.1",
    "@types/common-tags": "^1.8.1",
    "@types/eslint": "^8.4.1",
    "@types/prettier": "^2.4.4",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "netlify-cli": "^10.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
