{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix init && remix vite:build",
    "dev": "remix init && remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix init && netlify serve",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fullstory/browser": "^2.0.5",
    "@netlify/functions": "^2.8.2",
    "@netlify/remix-adapter": "^2.5.1",
    "@remix-run/node": "^2.12.1",
    "@remix-run/react": "^2.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "common-tags": "^1.8.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "framer-motion": "^11.11.7",
    "googleapis": "^144.0.0",
    "handlebars": "^4.7.8",
    "isbot": "^4",
    "mailgun.js": "^10.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.12.1",
    "@remix-run/eslint-config": "^2.12.1",
    "@remix-run/serve": "^2.12.1",
    "@types/common-tags": "^1.8.4",
    "@types/eslint": "^8.56.12",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "netlify-cli": "^17.36.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.4.1+sha512.f825273d0689cc9ead3259c14998037662f1dcd06912637b21a450e8da7cfeb4b1965bbee73d16927baa1201054126bc385c6f43ff4aa705c8631d26e12460f1"
}
